<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/后版本.css" type="text/css" media="all" />
    <title>Document</title>
    <style>
      .title_wrapper h1 {
        text-align: center;
        font-size: 64px;
        text-transform: uppercase;
        text-align: center;
        font-family: "Fraunces", serif;
        font-weight: 900;
      }

      .container_solid .title_wrapper h1 {
        background: url("图片/公司16.9.png");
        background-size: 100vw auto;
        background-position: center;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .container_image {
        background-image: url("图片/公司16.9.png");
        background-size: 100vw auto;
        background-position: center;
        background-attachment: fixed;
        top: 100vh;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container container_solid">
        <div class="title_wrapper">
          <h1>远创科技有限公司</h1>
        </div>
      </div>
      <div class="container container_image" aria-hidden="true">
        <div class="title_wrapper">
          <h1>远创科技有限公司</h1>
        </div>
      </div>
    </header>
    <section style="text-align: center">
      <h2>关于我们</h2>
      <p>我们是一家balabala</p>
      <p></p>
      <p>宗旨balbala</p>
      <p></p>
      <br /><br /><br /><br />
      <div class="ysn" style="height: 100px; text-align: center">
        <h3>产品服务</h3>
      </div>
      <div class="fl jsse fw" style="gap: 20px">
        <div class="xmfb">
          <div class="xmfbi img carousel-images">
            <img src="图片/公司16.9.png" />
            <p>nalababalaba</p>
          </div>
        </div>
        <div class="xmfby">
          <div class="xmfbt"><p>labahdhd</p></div>
        </div>
        <div class="xmfb">
          <div class="xmfbi img carousel-images">
            <img src="图片/公司16.9.png" />
          </div>
          <div class="" style="text-align: center"><p>nalababalaba</p></div>
        </div>
        <div class="xmfb">
          <div class="xmfbi img carousel-images">
            <img src="图片/公司16.9.png" />
          </div>
          <div class="" style="text-align: center"><p>nalababalaba</p></div>
        </div>
        <div class="ysn" style="width: 100%; height: 100px; text-align: center">
          <h3>案例</h3>
        </div>
        <div class="xmfb">
          <div class="xmfbi img carousel-images">
            <img src="图片/公司16.9.png" />
            <p>nalababalaba</p>
          </div>
          <div class="xmfbt"><p>laba</p></div>
        </div>
        <div class="xmfb">
          <div class="xmfbi img carousel-images">
            <img src="图片/公司16.9.png" />
          </div>
          <div class="" style="text-align: center"><p>nalababalaba</p></div>
        </div>
        <div class="xmfb">
          <div class="xmfbi img carousel-images">
            <img src="图片/公司16.9.png" />
          </div>
          <div class="" style="text-align: center"><p>nalababalaba</p></div>
        </div>

        <div class="ysn" style="width: 100%; text-align: center">
          <p>查看更多</p>
        </div>
      </div>
    </section>
    <footer style="text-align: center">
      <div class="ysn lbc" style="">
        <br />
        <h4>联系我们</h4>
        <p>微信</p>
        <p>邮箱</p>
        <p>位于内蒙古呼和浩特巴拉巴拉</p>
        <br /><br />
      </div>
    </footer>
  </body>
</html>
